<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style>

            /*body{*/

            /*justify-content: center;*/
            /*align-items: center;*/
            /**/
            /*}*/

            /** {*/
            /*-webkit-box-sizing: border-box;*/
            /*-moz-box-sizing: border-box;*/
            /*box-sizing: border-box;*/
            /*}*/

        html, body  {
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        .flex{
            display: flex;
        }

        .space-between{
            justify-content: space-between;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .full-height{
            height: 100%;
            min-height: 100%;
        }

        .full-width{
            width: 100%;
            min-width: 100%;
        }

        .row{

            min-height: 20px;
            height: 50%;
            width: 100%;
            justify-content: space-around;
        }

        .box{
            flex: 1;

        }

        .one{
            background-color: blue;
        }

        .two{
            background-color: red;
        }

        .three{
            background-color: yellow;
        }

        .four{
            background-color: green;
        }

    </style>

</head>
<body>

<div class="flex wrap full-height full-width">
    <div class="row flex full-width">
        <div class="box one">

            <header>
                <p><span></span>Control Panel</p>
            </header>

        </div>
        <div class="box two"></div>
    </div>

    <div class="row flex full-width">
        <div class="box three"></div>
        <div class="box four"></div>
    </div>
</div>

</body>
</html>